<!DOCTYPE html>
<html lang="en">
<head>
<title>Full Steam Ahead</title>
<link rel="stylesheet" href="stylesheets/form.css">
<link rel="stylesheet" href="stylesheets/topnav.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!--Top header with the picture and title-->
<div class="header">
<h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/1200px-Steam_icon_logo.svg.png" height=100px margin-left=25px>
   Full Steam Ahead</h2>
</div>

<!--permanent navigation bar-->
<div class="topnav">
  <a href="#home">Home</a>
  <a class="active" href="#about">About</a>
  <a href="#topgames">Top Games</a>
  <a href="#source">Source</a>
  <input type="text1" placeholder="Search..">
</div>
</header>

<!--Page header-->
<div class="pagetitle">
	<h1>
		About The Dataset
	</h1>
</div>


<!--Left column with dataset info and limitations-->
<div class="row">
	<div class="column half" style="background-color:#c7d5e0"> 
		<section> <!--Information about the types of data available on site-->
			<h2>Data Information</h2>
			<h4>What's in this dataset</h4>
				<ul>
					<li>The 100 most popular games on Steam from June 2012 to August 2021</li>
					<li>Each game's monthly average player count on Steam</li>
					<li>Each game's monthly peak player count on Steam</li>
				</ul>
		
		</section>
		<section>
			<h2>Dataset Limitations</h2>
				<p> 
					Because our data is gathered by month, it is difficult to grasp smaller 
					fluctuations in player count that occur during smaller time frames. In addition,
					we do not have information on how many people played that month versus how many
					people own the game, nor do we have any information on reviews. Our measure of 
					popularity is solely based on the total number of players.
				</p>	
		</section>
	</div>
	
	<!--right column with sources-->
	<div class="column half" style="background-color:#c7d5e0"> 
		<section> <!--Information about our data sources-->
			<h2>Source</h2>
				<h3>Kaggle</h3>
					<p>
						The source of our data came from Jack Ogozaly on 
						<a href="https://www.kaggle.com/jackogozaly/steam-player-data">Kaggle</a> (a data science website with datasets generated by the public).  
						This data was scraped from <a href="https://steamcharts.com/top">Steam Charts</a>
						and then converted into a CSV to make the data easier to analyze. 
					</p>
				<h3>Steam Charts</h3>
					<section>
						<img src="steamcharts.png" alt="Steam Charts SS" width="400" height="400">
						<h5>An example of the types of data available on <a href="https://steamcharts.com/">Steam Charts</a> </h5>
					</section>
					<p>
						The data we are using is public domain, and can be found <a href="https://steamcharts.com/top">here</a>.
					</p>
		</section>
		<section>
			<img src="">
		</section>
	</div>

</div>

	

  	
<!--footer, same on each page-->
<div class="footer">
  <small>&copy; Full Steam Ahead</small>
<nav>
    <a href="home_page.html">Home</a>
    <a href="about.html">About</a>
    <a href="topgames.html">Top Games</a>
    <a href="source.html">Source</a>
  </nav>
</div>
  </body>
</html>
