<!DOCTYPE html>
<html lang="en">
<head>
<title>Full Steam Ahead</title>
<link rel="stylesheet" href="stylesheets/form.css">
<link rel="stylesheet" href="stylesheets/topnav.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!--Top header with the picture and title-->
<div class="header">
<h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/1200px-Steam_icon_logo.svg.png" height=100px>
   Full Steam Ahead</h2>
</div>

<!--permanent navigation bar-->
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#topgames">Top Games</a>
  <a href="#source">Source</a>
  <input type="text1" placeholder="Search..">
</div>

<div class="pagetitle">
	<h1>Home</h1>
</div>

<!--left row, contains quick information to answer the 5 home page questions-->
<div class="row">
  <div class="column side" style="background-color:#aaa;">
  <h3><b><i>Welcome to Full Steam Ahead: the Steam data visualizer!</i></b></h3>
  <h4>Using the forms to the right, you can...</h4>
  	<li>Compare the data of any two of the 100 most popular games on Steam</li>
  	<li>View popularity trends for any month from 2012-2021</li>
  	<li>Generate fast and clear visuals</li>
  <h4><i>You can get quick, clear data on the top gaming trends of the 2010's!</i></h4>
</div>

<!--middle row, contains the two game comparison form-->
  <div class="column middle" style="background-color:#c7d5e0;"><div class="container">
	<h3>Compare the popularity of two games over the course of a year</h3>
	  <form action="action_page.php">
          <!--Writing in the first game title-->
    			<label for="gname">Game Title &#35 1</label>
    			<input type="text" id="gname" name="gamename" placeholder="Title of the 1st game...">
          <!--Writing in the second game title-->
    			<label for="sgname">Game Title &#35 2</label>
    			<input type="text" id="sgname" name="secondgamename" placeholder="Title of the 2nd game..">
          <!--choosing the year from a select menu-->
    			<label for="year">Year &#40 2012-2021 &#41</label>
    			<select id="year" name="year">
      				<option value="2012">2012</option>
      				<option value="2013">2013</option>
      				<option value="2014">2014</option>
              			<option value="2015">2015</option>
      				<option value="2016">2016</option>
      				<option value="2017">2017</option>
              			<option value="2018">2018</option>
      				<option value="2019">2019</option>
      				<option value="2020">2020</option>
              			<option value="2021">2021</option>
    			</select>
	<!--submit button-->
    	<input type="submit" value="Submit">

  		</form>

	<!--month form-->
	<h3>View the monthly top games</h3>
	  <form action="action_page.php">
          <!--choosing the month-->
    			<label for="month">Month</label>
    			<select id="month" name="month">
				<option value="January">January</option>
      				<option value="February">February</option>
      				<option value="March">March</option>
              			<option value="April">April</option>
      				<option value="May">May</option>
      				<option value="June">June</option>
              			<option value="July">July</option>
      				<option value="August">August</option>
      				<option value="September">September</option>
              			<option value="October">October</option>
				<option value="November">November</option>
				<option value="December">December</option>
			</select>
          <!--choosing the year from a select menu-->
    			<label for="year">Year &#40 2012-2021 &#41</label>
    			<select id="year" name="year">
      				<option value="2012">2012</option>
      				<option value="2013">2013</option>
      				<option value="2014">2014</option>
              			<option value="2015">2015</option>
      				<option value="2016">2016</option>
      				<option value="2017">2017</option>
              			<option value="2018">2018</option>
      				<option value="2019">2019</option>
      				<option value="2020">2020</option>
              			<option value="2021">2021</option>
    			</select>
	<!--submit button-->
    <input type="submit" value="Submit">

  		</form>
	</div>

</div>
</div>

<!--footer, same on each page-->
<div class="footer">
  <small>&copy; Full Steam Ahead</small>
<nav>
    <a href="home_page.html">Home</a>
    <a href="about.html">About</a>
    <a href="topgames.html">Top Games</a>
    <a href="source.html">Source</a>
  </nav>
</div>

</body>
</html>
