/*Stylesheet for general formatting for the topnav bar */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #2a475e;
  color: white;
  padding: 3px;
  text-align: flex;
  font-size: 50px;
}

#left {
  float:left;
}

#center {
  float:center;
}

#right {
  float:right;
}

/* Navigation Bar */
.topnav {
  overflow: hidden;
  background-color: #171a21;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #66c0f4;
  color: black;
}

.topnav a.active {
  background-color: #1b2838;
  color: white;
}

.topnav input[type=text1] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

img {
  margin-top: 0px;
  margin-left: 25px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
  padding: 10px;
}

/* Left and right column */
.column.side {
   background-color:#aaa;
   -webkit-flex: 1.5;
   -ms-flex: 1.5;
   flex: 1.5;
}

/* Middle column */
.column.middle {
  background-color:#c7d5e0;
  -webkit-flex: 2.5;
  -ms-flex: 2.5;
  flex: 2.5;
}

/* Half split columns */
.column.half {
  background-color:#c7d5e0;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/* Three-split columns */
.column.third {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

</style>
